<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
  </head>

  <form>
    <fieldset>
      <legend>Options</legend>
      <label for="serverUrl">API Endpoint:</label> 
      <input type="url" name="serverUrl" id="serverUrl" placeholder="API endpoint"/><br/>
      <label for="serverUsername">Username:</label>
      <input type="text" id="serverUsername" name="serverUsername" placeholder="Username"/><br/>
      <label for="serverPassword">Password:</label> 
      <input type="text" name= "serverPassword" id="serverPassword" placeholder="Token"/><br/>
      <label for="linkPerPage">Links per page:</label>
      <input type="number" name= "linkPerPage" id="linkPerPage" placeholder="Links per page"/><br/>
      <button type=submit">Save</button>
    </fieldset>
  </form>

  <body>
    <script src="options.js"></script>
  </body>

</html>
